@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    /*primary*/
--red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

    /*neutral*/
--VeryDarkBlue: hsl(234, 12%, 34%);
--GrayishBlue: hsl(229, 6%, 66%);
--VeryLightGray: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 15px;
    font-family: "Poppins", system-ui;
}

main{
    padding: 30px;
    padding-block-start: 80px;
}

main h2:nth-of-type(1){
    font-weight: 200;
    font-size: 19pt;
    color: var(--VeryDarkBlue);
}

main h2:nth-of-type(2){
    margin-block-end: 18px;
    font-size: 19pt;
    font-weight: 600;
    color: var(--VeryDarkBlue);
}

main p{
    margin-block-end: 60px;
    color: var(--GrayishBlue);
    font-size: 16px;
}

main .card h2{
    font-weight: 600;
}

main .card{
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 25px;
    margin-block-end: 20px;
    display: flex;
    flex-direction: column;
    padding-block-end: 30px;
}

main .card:nth-of-type(1){
    border-top: 4px solid var(--Cyan);
}

main .card:nth-of-type(2){
    border-top: 4px solid var(--red);
}

main .card:nth-of-type(3){
    border-top: 4px solid var(--Orange);
}

main .card:nth-of-type(4){
    border-top: 4px solid var(--Blue);
}

.card .img{
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
}

.card h2 + div{
    color: var(--GrayishBlue);
    margin-block-end: 30px;
    margin-block-start: 10px;
}

@media (min-width:1440px) {

    main{
        padding-block-start: 30px;
        padding-inline-start: 150px;
        padding-inline-end: 150px;
    }

    .first{
        text-align: center;
        font-size: 25pt !important;
    }

    .first + p{
        margin: 0 auto;
        margin-block-end: 60px;
        text-align: center;
        width: 55vh;
    }

    .card{
        width: 300px;
        flex-direction: row;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 18px;
        position: relative;
    }

    .cards .card:nth-of-type(1){
        grid-column: 1/2;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
    }

    .cards .card:nth-of-type(2){
        grid-column: 2/4;
    }

    .cards .card:nth-of-type(3){
        grid-column: 2/4;
        grid-row: 2;
    }

    .cards .card:nth-of-type(4){
        grid-column: 3/4;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);

    }
}
